# On-Premises Configuration
ON_PREMISES_MODE=on_premises # on_cloud / on_premises
ON_PREMISES_POSTGRES_CONNECTION=postgresql+psycopg2://sqladmin:P%40ssw0rd@localhost:5432/postgres

# FanoLab Configuration
FANOLAB_HOST=
FANOLAB_API_KEY=

# Azure Configuration (only available on cloud mode)
AZURE_STT_API_KEY= #Azure speech to text api key
AZURE_POSTGRES_CONNECTION= #Azure postgres connection string
AZURE_CONTAINER_NAME= #Azure blob storage container name
AZURE_ACCOUNT_NAME= #Azure blob storage account name
AZURE_ACCOUNT_KEY= #Azure blob storage account key

# MinIO Configuration (only available on offline mode)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET_NAME=meeting-minutes
MINIO_SECURE=false # set to true to enable https
NGROK_PUBLIC_MODE=private # set to "public" for enabling ngrok proxy
NGROK_HOST=

# T-Flow Configuration
TFLOW_HOST=  #e.g. https://www.t-flow.tech

# Ollama Configuration
OLLAMA_HOST=localhost:11434 #e.g. localhost:11434 or 192.168.1.100:11434


# Backend's PgVector Database Configuration
PGVECTOR_USER=sqladmin
PGVECTOR_PASSWORD=P@ssw0rd
PGVECTOR_DB=postgres

# n8n Configuration
N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem
N8N_SECURE_COOKIE=false

# n8n's Database Configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

# Frontend chatbot Configuration
VITE_N8N_BASE_URL=http://localhost:5678